<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="java.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
         <div class="heading">
            <div class="h1">index</div>
            <div class="h2">TPOICS</div>
            <div class="h3">Tutorial</div>
            <div class="h4">NOTES</div>
            <div class="h5">QUESTION</div>
         </div>
         <div class="content">
            <div class="content1">
                <div class="c1">1</div>
                <div class="c2">intro</div>
                <div class="c3"><a href="">Video</a></div>
                <div class="c4">Notes</div>
                <div class="c5">Mock Question</div>
            </div>
            <div class="content1">
                <div class="c1">2</div>
                <div class="c2">Variable</div>
                <div class="c3"><a href="https://www.youtube.com/watch?v=9RCuKrze_-k&pp=ygUQdmFyaWFibGUgaW4gamF2YQ%3D%3D">Video</a></div>
                <div class="c4" id="variable">Notes</div>
                <div class="c5">Mock question</div>
            </div>
            <div class="content1">
                <div class="c1">3</div>
                <div class="c2">Operator</div>
                <div class="c3"><a href="https://www.youtube.com/watch?v=Oud4alVQU4s&pp=ygUQb3BlcmF0b3IgaW4gamF2YQ%3D%3D">Video</a></div>
                <div class="c4" id="operator" >Notes</div>
                <div class="c5">Mock Question</div>
            </div>
            <div class="content1">
                <div class="c1">4</div>
                <div class="c2">Conditional statement</div>
                <div class="c3"><a href="https://www.youtube.com/watch?v=I5srDu75h_M&pp=ygUcY29uZGl0aW9uYWwgc3RhdG1lbnQgaW4gamF2YQ%3D%3D">Video</a></div>
                <div class="c4" id="conditional">Notes</div>
                <div class="c5">Mock Question</div>
            </div>
            <div class="content1">
                <div class="c1">5</div>
                <div class="c2">Loop</div>
                <div class="c3"><a href="https://www.youtube.com/watch?v=0r1SfRoLuzU&pp=ygUMbG9vcCBpbiBqYXZh">Video</a></div>
                <div class="c4">Notes</div>
                <div class="c5">Mock Question</div>
            </div>
            <div class="content1">
                <div class="c1">6</div>
                <div class="c2">Array</div>
                <div class="c3"><a href="https://www.youtube.com/watch?v=dRrjjotgniA&list=PLlhM4lkb2sEi4UoqSmobDeA5VNI1f2w3C">Video</a></div>
                <div class="c4">Notees</div>
                <div class="c5">Mock question</div>
            </div>
            <div class="content1">
                <div class="c1">7</div>
                <div class="c2">OOPS</div>
                <div class="c3"><a href="https://i.ytimg.com/vi/bSrm9RXwBaI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCmkt1Sy1lsRdVM3Gd43DIRvhhB4g">Video</a></div>
                <div class="c4">Notes</div>
                <div class="c5">Mock question</div>
            </div>
            <div class="content1">
                <div class="c1">8</div>
                <div class="c2">Constructor</div>
                <div class="c3"><a href="https://www.youtube.com/watch?v=Imy9TEJkKa8">Video</a></div>
                <div class="c4">Notes</div>
                <div class="c5">Mock question</div>
            </div>
            <div class="content1">
                <div class="c1">9</div>
                <div class="c2">Inheritance</div>
                <div class="c3"><a href="https://www.youtube.com/watch?v=qG4zIEjYz7I&t=113s&pp=ygUUaW5oZXJpdGFuY2UgIGluIGphdmE%3D">Video</a></div>
                <div class="c4">Notes</div>
                <div class="c5">Mock Question</div>
            </div>
            <div class="content1">
                <div class="c1">10</div>
                <div class="c2">Polymorphism</div>
                <div class="c3"><a href="https://www.youtube.com/watch?v=Zt-ou1EPdlg&t=1392s&pp=ygUVcG9seW1vcnBoaXNtICBpbiBqYXZh">Video</a></div>
                <div class="c4">Notes</div>
                <div class="c5">Mock question</div>
            </div>
            <div class="content1">
                <div class="c1">11</div>
                <div class="c2">Generalisation</div>
                <div class="c3"><a href="">Video</a></div>
                <div class="c4">Notes</div>
                <div class="c5">Mock Question</div>
            </div>
            <div class="content1">
                <div class="c1">12</div>
                <div class="c2">UpCasting</div>
                <div class="c3"><a href="">Video</a></div>
                <div class="c4">Notes</div>
                <div class="c5">Mock Question</div>
            </div>
            <div class="content1">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
                <div class="c5"></div>
            </div>
            <div class="content1">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
                <div class="c5"></div>
            </div>
         </div>
    </div>
    <script src="java.js"></script>
</body>
</html>